apiVersion: v1
kind: PhDag
metadata:
  name: Auto_extract_data_Crystal
  description: "pharbers job description"
  labels:
    name: Auto_extract_data_Crystal
spec:
  description: "A Max Auto Job Example"
  start_date: 1 # if you don't understand, don't touch it
  schedule_interval: "None" # if you don't understand, don't touch it
  email: ['airflow@example.com']
  email_on_failure: False
  email_on_retry: False
  retries: 1
  retry_delay: "minutes=5"
  owner: ywyuan
  dag_id: Auto_extract_data_Crystal
  dag_tag: Max extract_data
  dag_timeout:  # minutes
  jobs:
    - name: extract_data
  linkage:
    - "extract_data"

