apiVersion: v1
kind: PhJob
metadata:
  name: alfred
  description: "pharbers job description"
  labels:
    name: alfred
spec:
  containers:
    repository: local
    runtime: python3
    code: phmain.py
    config: phconf.yaml
    args:
      - key: max_path
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08/"
      - key: project_name
        value: "贝达"
      - key: if_base
        value: "False"
      - key: time_left
        value: "202001"
      - key: time_right
        value: "202008"
      - key: left_models
        value: "Empty"
      - key: left_models_time_left
        value: "Empty"
      - key: right_models
        value: "Empty"
      - key: right_models_time_right
        value: "Empty"
      - key: all_models
        value: "BD1"
      - key: universe_choice
        value: "BD1:universe_onc"
      - key: if_others
        value: "False"
      - key: out_path
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08/"
      - key: out_dir
        value: "test"  
      - key: need_test
        value: 0
    outputs:
      - key: a
        value: abcde
      - key: b
        value: 6789

