apiVersion: v1
kind: PhJob
metadata:
  name: alfred
  description: "pharbers job description"
  labels:
    name: alfred
spec:
  containers:
    repository: local
    code: phmain.py
    config: phconf.yaml
    args:
      - key: max_path
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08/"
      - key: project_name
        value: "京新"
      - key: if_base
        value: "F"
      - key: time_left
        value: 201801
      - key: time_right
        value: 202004
      - key: left_models
        value: ""
      - key: time_left_models
        value: 0
      - key: rest_models
        value: ""
      - key: time_rest_models
        value: 0
      - key: all_models
        value: "他汀, 癫痫新分子"
      - key: other_models
        value: ""
      - key: out_path
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08/"
      - key: need_test
        value: 0
    outputs:
      - key: a
        value: abcde
      - key: b
        value: 6789

